<!-- res/menu/menu_main.xml -->
<!-- res/menu/popup_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_option1"
        android:title="Добавить поле ввода" />
    <item
        android:id="@+id/popup_option2"
        android:title="Добавить чекбокс" />
    <item
        android:id="@+id/popup_option3"
        android:title="Добавить изображение" />
</menu>
