<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workspaceDetailFragment">

    <fragment
        android:id="@+id/workspaceDetailFragment"
        android:name="com.example.mindnote.ui.WorkspaceDetailFragment"
        android:label="Пространство"
        tools:layout="@layout/fragment_workspace_detail">
        <argument
            android:name="workspaceId"
            app:argType="string" />
        <action
            android:id="@+id/action_workspaceDetailSelf"
            app:destination="@id/workspaceDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/workspaceDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation> 